logic legal;
assign legal = (!i[14]&i[6]&i[1]&!i[0]) | (!i[14]&i[12]&i[1]&!i[0]) | (!i[14]
    &i[5]&i[1]&!i[0]) | (!i[14]&i[4]&i[1]&!i[0]) | (i[13]&!i[1]&!i[0]) | (
    !i[14]&i[3]&i[1]&!i[0]) | (!i[14]&i[2]&i[1]&!i[0]) | (!i[15]&i[10]
    &i[6]&!i[1]) | (!i[15]&i[12]&i[10]&!i[1]) | (!i[15]&i[6]&!i[1]&!i[0]) | (
    !i[15]&i[9]&i[6]&!i[1]) | (!i[15]&i[8]&i[6]&!i[1]) | (!i[15]&i[10]
    &i[5]&!i[1]) | (!i[15]&i[7]&i[6]&!i[1]) | (!i[15]&i[12]&!i[1]&!i[0]) | (
    !i[15]&i[12]&i[9]&!i[1]) | (!i[15]&i[11]&i[5]&!i[1]) | (!i[15]&i[10]
    &i[4]&!i[1]) | (!i[14]&i[13]&!i[0]) | (!i[15]&i[12]&i[8]&!i[1]) | (
    !i[15]&i[12]&i[7]&!i[1]) | (!i[15]&i[5]&!i[1]&!i[0]) | (!i[15]&i[9]
    &i[5]&!i[1]) | (!i[15]&i[10]&i[3]&!i[1]) | (!i[15]&i[11]&i[4]&!i[1]) | (
    !i[15]&i[10]&i[2]&!i[1]) | (!i[15]&i[8]&i[5]&!i[1]) | (i[13]&i[10]
    &i[6]&!i[1]) | (!i[15]&i[9]&i[4]&!i[1]) | (!i[15]&i[11]&i[3]&!i[1]) | (
    !i[15]&i[7]&i[5]&!i[1]) | (!i[15]&i[11]&i[2]&!i[1]) | (!i[15]&i[8]
    &i[4]&!i[1]) | (!i[15]&i[9]&i[3]&!i[1]) | (!i[15]&i[7]&i[4]&!i[1]) | (
    !i[15]&i[9]&i[2]&!i[1]) | (!i[15]&i[8]&i[3]&!i[1]) | (i[12]&i[11]
    &!i[6]&!i[1]&i[0]) | (i[15]&!i[12]&!i[1]&i[0]) | (i[11]&!i[10]&i[6]
    &!i[1]&i[0]) | (!i[15]&i[7]&i[3]&!i[1]) | (!i[15]&i[8]&i[2]&!i[1]) | (
    !i[15]&i[7]&i[2]&!i[1]) | (i[15]&!i[11]&!i[1]&i[0]) | (!i[13]&!i[12]
    &!i[11]&!i[10]&!i[9]&!i[8]&!i[7]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[1]
    &i[0]) | (i[8]&i[1]&!i[0]) | (i[9]&i[1]&!i[0]) | (i[7]&i[1]&!i[0]) | (
    i[10]&i[1]&!i[0]) | (i[11]&i[1]&!i[0]) | (i[15]&i[14]&!i[0]) | (
    !i[15]&i[8]&!i[0]) | (!i[15]&i[9]&!i[0]) | (!i[15]&i[7]&!i[0]) | (
    !i[15]&i[10]&!i[0]) | (!i[15]&i[11]&!i[0]) | (!i[14]&i[13]&i[8]&!i[1]) | (
    !i[14]&i[13]&i[9]&!i[1]) | (!i[14]&i[13]&i[7]&!i[1]) | (!i[14]&i[13]
    &i[10]&!i[1]) | (!i[14]&i[13]&i[11]&!i[1]) | (!i[15]&!i[14]&i[1]&!i[0]) | (
    i[14]&!i[13]&!i[1]);

